{
  "aws.samcli.location": "/usr/local/bin/sam",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.enabled": true,
  "editor.fontSize": 14,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "MesloLGS NF",
  "editor.wordWrap": "wordWrapColumn",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 500,
  "python.venvPath": "/Users/chrisfalck/miniconda3/envs",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "redhat.telemetry.enabled": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 14,
  "window.zoomLevel": 1,
  "[markdown]": {
      "editor.wordWrap": "on"
  }
}